{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": [ "www.clientapi1.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "securi*tyversecurityauthsyauversec*urityauthsethserver"
  },
  "AllowedHosts": "*"
}
